 2017-06-20 10:37:27,222 [P7712/D2/T254] WARN  Umbraco.Web.UmbracoModule - Umbraco has no content
 2017-06-20 10:37:55,865 [P7712/D2/T254] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username anurag_1979us@yahoo.com from IP address ::1
 2017-06-20 10:37:55,865 [P7712/D2/T254] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: anurag_1979us@yahoo.com logged in from IP address ::1
 2017-06-20 10:37:56,028 [P7712/D2/T291] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-20 10:37:56,028 [P7712/D2/T291] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-20 10:37:56,028 [P7712/D2/T291] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-20 10:37:56,028 [P7712/D2/T291] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-20 10:57:27,120 [P7712/D2/T291] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: anurag_1979us@yahoo.com, IP Address: ::1
 2017-06-20 11:38:53,977 [P7712/D2/T117] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-19 11:38:53
 2017-06-20 15:38:54,115 [P7712/D2/T114] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-19 15:38:54
 2017-06-20 20:10:47,226 [P7712/D2/T117] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-19 20:10:47
