 2017-06-23 11:40:26,435 [P6476/D2/T326] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username anurag_1979us@yahoo.com from IP address ::1
 2017-06-23 11:40:26,436 [P6476/D2/T326] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: anurag_1979us@yahoo.com logged in from IP address ::1
 2017-06-23 11:40:26,612 [P6476/D2/T352] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:40:26,612 [P6476/D2/T352] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:40:26,612 [P6476/D2/T352] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 11:40:26,613 [P6476/D2/T352] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 11:42:53,528 [P6476/D2/T370] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-22 11:42:53
 2017-06-23 11:47:33,300 [P6476/D2/T370] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Technology' with Id '1098' has been published.
 2017-06-23 11:47:36,859 [P6476/D2/T370] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:47:36,860 [P6476/D2/T370] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:47:36,860 [P6476/D2/T370] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 11:47:36,860 [P6476/D2/T370] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 11:47:37,935 [P6476/D2/T370] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:47:37,937 [P6476/D2/T370] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-06-23 11:47:37,937 [P6476/D2/T370] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 11:47:37,937 [P6476/D2/T370] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 11:47:38,323 [P6476/D2/T331] INFO  umbraco.content - Save Xml to file...
 2017-06-23 11:47:38,329 [P6476/D2/T331] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 11:48:39,645 [P6476/D2/T303] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Technology' with Id '1098' has been published.
 2017-06-23 11:48:44,585 [P6476/D2/T350] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:48:44,586 [P6476/D2/T350] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:48:44,586 [P6476/D2/T350] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 11:48:44,586 [P6476/D2/T350] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 11:48:44,587 [P6476/D2/T352] INFO  umbraco.content - Save Xml to file...
 2017-06-23 11:48:44,593 [P6476/D2/T352] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 11:48:45,694 [P6476/D2/T352] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:48:45,695 [P6476/D2/T352] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:48:45,695 [P6476/D2/T352] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 11:48:45,696 [P6476/D2/T352] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 11:52:41,959 [P6476/D2/T370] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:52:41,959 [P6476/D2/T370] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:52:41,960 [P6476/D2/T370] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 11:52:41,960 [P6476/D2/T370] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 11:52:58,158 [P6476/D2/T310] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:52:58,161 [P6476/D2/T310] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2017-06-23 11:52:58,161 [P6476/D2/T310] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 11:52:58,162 [P6476/D2/T310] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 11:52:59,755 [P6476/D2/T323] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:52:59,756 [P6476/D2/T323] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:52:59,756 [P6476/D2/T323] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 11:52:59,757 [P6476/D2/T323] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 11:55:48,433 [P6476/D2/T370] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Technology' with Id '1098' has been published.
 2017-06-23 11:55:53,047 [P6476/D2/T355] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:55:53,048 [P6476/D2/T355] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:55:53,049 [P6476/D2/T355] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 11:55:53,050 [P6476/D2/T355] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 11:55:53,362 [P6476/D2/T355] INFO  umbraco.content - Save Xml to file...
 2017-06-23 11:55:53,376 [P6476/D2/T355] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 11:55:55,103 [P6476/D2/T323] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\databackup h157077\Anurag\Development\UmbracoJumpstart\UmbracoJumpstart\Views\MyTemplate.cshtml(9): error CS0103: The name 'dynamic' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-06-23 11:57:25,651 [P6476/D2/T355] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Technology' with Id '1098' has been published.
 2017-06-23 11:57:28,224 [P6476/D2/T308] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:57:28,225 [P6476/D2/T308] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-06-23 11:57:28,225 [P6476/D2/T308] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 11:57:28,225 [P6476/D2/T308] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 11:57:29,646 [P6476/D2/T323] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:57:29,647 [P6476/D2/T323] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:57:29,647 [P6476/D2/T323] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 11:57:29,647 [P6476/D2/T323] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 11:57:30,668 [P6476/D2/T370] INFO  umbraco.content - Save Xml to file...
 2017-06-23 11:57:30,673 [P6476/D2/T370] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 11:57:50,599 [P6476/D2/T378] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Technology' with Id '1098' has been published.
 2017-06-23 11:57:54,157 [P6476/D2/T308] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:57:54,158 [P6476/D2/T308] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:57:54,158 [P6476/D2/T308] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 11:57:54,158 [P6476/D2/T308] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 11:57:55,606 [P6476/D2/T355] INFO  umbraco.content - Save Xml to file...
 2017-06-23 11:57:55,612 [P6476/D2/T355] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 12:11:11,402 [P6476/D2/T358] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: anurag_1979us@yahoo.com, IP Address: ::1
 2017-06-23 12:11:15,645 [P6476/D2/T313] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: anurag_1979us@yahoo.com, IP Address: ::1
 2017-06-23 13:11:27,075 [P6476/D2/T258] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username anurag_1979us@yahoo.com from IP address ::1
 2017-06-23 13:11:27,076 [P6476/D2/T258] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: anurag_1979us@yahoo.com logged in from IP address ::1
 2017-06-23 13:49:32,786 [P6476/D2/T365] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 13:49:32,787 [P6476/D2/T365] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 13:49:32,787 [P6476/D2/T365] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-23 13:49:32,787 [P6476/D2/T365] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-06-23 13:54:10,395 [P6476/D2/T256] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Technology' with Id '1098' has been published.
 2017-06-23 13:54:14,473 [P6476/D2/T251] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 13:54:14,475 [P6476/D2/T251] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-06-23 13:54:14,476 [P6476/D2/T251] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 13:54:14,476 [P6476/D2/T251] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 13:54:15,286 [P6476/D2/T256] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 13:54:15,287 [P6476/D2/T256] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 13:54:15,287 [P6476/D2/T256] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 13:54:15,287 [P6476/D2/T256] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 13:54:15,439 [P6476/D2/T256] INFO  umbraco.content - Save Xml to file...
 2017-06-23 13:54:15,446 [P6476/D2/T256] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 13:54:17,882 [P6476/D2/T269] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 13:54:17,882 [P6476/D2/T269] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 13:54:17,883 [P6476/D2/T269] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-06-23 13:54:17,890 [P6476/D2/T269] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 6ms)
 2017-06-23 14:06:25,442 [P6476/D2/T269] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: anurag_1979us@yahoo.com, IP Address: ::1
 2017-06-23 17:41:00,688 [P24244/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on IE3BLTJLZGG32
 2017-06-23 17:41:00,721 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-23 17:41:00,732 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2017-06-23 17:41:00,793 [P24244/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-23 17:41:00,795 [P24244/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-23 17:41:00,799 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 17:41:01,183 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 384ms)
 2017-06-23 17:41:01,184 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-23 17:41:01,187 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 3ms)
 2017-06-23 17:41:01,202 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 17:41:01,202 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 17:41:01,203 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-23 17:41:01,206 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2017-06-23 17:41:01,206 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 17:41:01,207 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 17:41:01,207 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-23 17:41:01,211 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2017-06-23 17:41:01,225 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 17:41:01,225 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 17:41:01,226 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-23 17:41:01,229 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2017-06-23 17:41:01,230 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 17:41:01,230 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 17:41:01,231 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-23 17:41:01,235 [P24244/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2017-06-23 17:41:03,103 [P24244/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-23 17:41:03,620 [P24244/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-23 17:41:03,672 [P24244/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-23 17:41:03,932 [P24244/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-23 17:41:04,043 [P24244/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3500ms)
 2017-06-23 17:41:04,372 [P24244/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:22932/umbraco (UmbracoModule request)
 2017-06-23 17:41:04,833 [P24244/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-06-23 17:41:04,841 [P24244/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-06-23 17:41:05,630 [P24244/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 17:41:05,631 [P24244/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-06-23 17:41:05,634 [P24244/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-23 17:41:05,644 [P24244/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 9ms)
 2017-06-23 17:41:29,291 [P24244/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 17:41:29,291 [P24244/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 17:41:29,291 [P24244/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-06-23 17:41:29,299 [P24244/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2017-06-23 17:41:31,393 [P24244/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-23 17:42:04,927 [P24244/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-22 17:42:04
 2017-06-23 17:42:05,243 [P24244/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 17:42:05,243 [P24244/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 17:42:05,244 [P24244/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-23 17:42:05,257 [P24244/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 13ms)
